# splunk-otel-android

./: .editorconfig  .fossa.yml  .gitignore  .gitlab-ci.yml  .lycheeignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  SECURITY.md  agents.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle  settings.gradle.kts  sonar-project.properties  srs.yaml  test
.github/: CODEOWNERS  pull_request_template.md  renovate.json5
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  enhancement.md  enhancement.yml
.github/actions/validate-gai-usage-disclosure/: action.yml  gai_usage_disclosure_check.sh
.github/actions/validate-pr-title/: action.yml  pr_title_check.sh
.github/workflows/: cla.yml  develop.yaml  gradle-wrapper-validation.yml  main.yaml  pr.yaml  pr_edit.yaml
.run/: Dependencies.run.xml  DocumentationExtractor.run.xml  Format code.run.xml  ObfuscationDirector.run.xml  Publish local.run.xml  Publish snapshot.run.xml
agent/: build.gradle.kts
api/: build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts  docker-compose.yaml  keystore.jks  otel-collector-config.yaml  proguard-rules.pro
app/src/androidTest/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_content.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  Configurations.kt  Dependencies.kt  GradlePluginPublishingUtils.kt  Ktlint.kt  TaskGroups.kt  splunk.android-library-conventions.gradle.kts  splunk.errorprone-conventions.gradle.kts  splunk.publish-conventions.gradle.kts  splunk.spotless-conventions.gradle.kts
common/http/: build.gradle.kts  proguard-rules.pro
common/id/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
common/job/: build.gradle.kts  proguard-rules.pro
common/logger/: build.gradle.kts  proguard-rules.pro
common/otel/: build.gradle.kts  proguard-rules.pro
common/otel/api/: build.gradle.kts  proguard-rules.pro
common/otel/internal/: build.gradle.kts  proguard-rules.pro
common/otel/src/main/: AndroidManifest.xml
common/storage/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/storage/src/main/: AndroidManifest.xml
common/utils/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
docs/: faq.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumentation/buildtime/build-info-injector/: build.gradle.kts
instrumentation/buildtime/httpurlconnection-auto/plugin/: build.gradle.kts
instrumentation/buildtime/httpurlconnection/plugin/: build.gradle.kts
instrumentation/buildtime/mapping-file/plugin/: build.gradle.kts
instrumentation/buildtime/networkrequest/bci/: build.gradle.kts
instrumentation/buildtime/okhttp3-auto/plugin/: build.gradle.kts
instrumentation/buildtime/okhttp3/plugin/: build.gradle.kts
instrumentation/buildtime/plugin/: build.gradle.kts
instrumentation/runtime/anr/: build.gradle.kts  proguard-rules.pro
instrumentation/runtime/applicationlifecycle/: build.gradle.kts
instrumentation/runtime/crash/: build.gradle.kts  proguard-rules.pro
instrumentation/runtime/customtracking/: build.gradle.kts  proguard-rules.pro
instrumentation/runtime/startup/: build.gradle.kts  proguard-rules.pro
integration-run/: build.gradle.kts
integration-run/src/main/: AndroidManifest.xml
integration/agent/api/: build.gradle.kts  proguard-rules.pro
integration/agent/attributes/: build.gradle.kts
integration/agent/common/: build.gradle.kts
integration/agent/internal/: build.gradle.kts  proguard-rules.pro
integration/agent/module/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
integration/anr/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
integration/anr/src/main/: AndroidManifest.xml
integration/applicationlifecycle/: build.gradle.kts
integration/applicationlifecycle/src/main/: AndroidManifest.xml
integration/crash/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
integration/crash/src/main/: AndroidManifest.xml
integration/customtracking/: build.gradle.kts  consumer-rules.pro
integration/httpurlconnection/: build.gradle.kts
integration/httpurlconnection-auto/: build.gradle.kts
integration/httpurlconnection-auto/src/main/: AndroidManifest.xml
integration/httpurlconnection/src/main/: AndroidManifest.xml
integration/interactions/: build.gradle.kts  proguard-rules.pro
integration/interactions/src/main/: AndroidManifest.xml
integration/lifecycle/: build.gradle.kts  lint-baseline.xml
integration/lifecycle/src/main/: AndroidManifest.xml
integration/navigation/: build.gradle.kts  proguard-rules.pro
integration/navigation/src/main/: AndroidManifest.xml
integration/networkmonitor/: build.gradle.kts
integration/networkmonitor/src/main/: AndroidManifest.xml
integration/networkrequest/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
integration/networkrequest/src/main/: AndroidManifest.xml
integration/okhttp/: build.gradle.kts
integration/okhttp/common/: build.gradle.kts
integration/okhttp3/: build.gradle.kts  proguard-rules.pro
integration/okhttp3-auto/: build.gradle.kts
integration/okhttp3-auto/src/main/: AndroidManifest.xml
integration/okhttp3-common/: build.gradle.kts
integration/okhttp3-manual/: build.gradle.kts
integration/sessionreplay/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
integration/slowrendering/: build.gradle.kts
integration/startup/: build.gradle.kts  proguard-rules.pro
integration/webview/: build.gradle.kts  consumer-rules.pro
opentelemetry-android-instrumentation/: build.gradle.kts
sample-app/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-app/release/: output-metadata.json  sample-app-release.apk
sample-app/src/main/: AndroidManifest.xml
script/: clean-up-repo.sh  dependencies.sh  publish-local.sh  tag-release.sh
script/deobf_tool/: DEOBF_README.MD  MERGE_MAPPINGS_README.MD  deobf.sh  merge_mappings.sh
splunk-otel-android/: build.gradle  build.gradle.kts
splunk-otel-android-volley/: README.md  build.gradle.kts
(+1400 files in other folders)
