// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'signing'
  id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanx(type: Delete) {
    delete rootProject.buildDir
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/signalfx/splunk-otel-android")
      credentials {
        username = System.getenv("GITHUB_ACTOR_FIXMEXXX")
        password = System.getenv("GITHUB_TOKEN_FIXMEXXX")
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = 'com.splunk'
      artifactId = 'splunk-otel-android'
      //artifact aar
    }
  }
}

signing {
    useGpgCmd()
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications["maven"]
}
