// Common modules
include ':common:otel',
        ':common:storage',
        ':common:utils'

// Instrumentation modules
include ':instrumentation:runtime:startup',
        ':instrumentation:buildtime:plugin',
        ':instrumentation:runtime:customtracking' // TODO Move the code to the integration module

// Integration
include ':integration:agent:api',
        ':integration:agent:module',
        ':integration:agent:internal',
        ':integration:startup',
        ':integration:networkrequest',
        ':integration:anr',
        ':integration:crash',
        ':integration:sessionreplay',
        ':integration:interactions',
        ':integration:navigation'

// Test App
include ':app'

// Main entry point
include ':agent'
include ':instrumentation:runtime:customtracking'
include ':utils'
