// Plugin management configuration
pluginManagement {
    repositories {
        gradlePluginPortal()
        //uncomment to look for plugins in local maven (.m2) folder
        //mavenLocal()
    }
}

// Common modules
include ':common:otel',
        ':common:storage',
        ':common:utils'

// Instrumentation modules
include ':instrumentation:runtime:startup',
        ':instrumentation:buildtime:httpurlconnection:plugin',
        ':instrumentation:buildtime:okhttp3:plugin'

// Integration
include ':integration:agent:api',
        ':integration:agent:module',
        ':integration:agent:internal',
        ':integration:startup',
        ':integration:httpurlconnection',
        ':integration:okhttp3',
        ':integration:anr',
        ':integration:crash',
        ':integration:sessionreplay',
        ':integration:interactions',
        ':integration:navigation',
        ':integration:okhttp',
        ':integration:lifecycle',
        ':integration:customtracking'

// Test App
include ':app'

// Main entry point
include ':agent'
include ':integration:networkmonitor'
