<EditText xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/label"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:background="#0000"
	android:gravity="center"
	android:importantForAutofill="no"
	android:inputType="text"
	android:text="@string/wireframe_ordering_message"
	android:textColor="#000"
	android:textSize="14sp"
	tools:context=".ui.wireframe.EmptyActivity"
	tools:viewBindingIgnore="true">

	<requestFocus />
</EditText>