<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.smartlook.app.view.bridge.TomasView
		android:id="@+id/bridge_interface"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_gravity="center"
		android:scaleX="1.1"
		android:scaleY="0.9" />

	<View
		android:id="@+id/rectangle"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:background="#f00" />
</FrameLayout>