<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="20dp"
	tools:ignore="HardcodedText">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Title"
		android:textColor="#000"
		android:textSize="18sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
		android:textColor="#000"
		android:textSize="14sp" />

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginTop="10dp"
		android:max="100"
		android:progress="60" />

	<EditText
		android:id="@+id/sample_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
		android:importantForAutofill="no"
		android:inputType="textMultiLine"
		android:textColor="#000"
		android:textSize="14sp" />

	<com.smartlook.app.view.SimpleGLSurfaceView
		android:id="@+id/sample_surface_view"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp" />

	<TextView
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:background="?android:selectableItemBackgroundBorderless"
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp"
		android:paddingBottom="10dp"
		android:text="Close"
		android:textColor="@color/blue"
		android:textStyle="bold" />
</LinearLayout>