<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp">

		<TextView
			android:id="@+id/crash_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/crash_reports_title"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"  />

		<TextView
			android:id="@+id/crash_reports"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/crash_reports_title"
			app:layout_constraintTop_toBottomOf="@id/crash_title" />

		<TextView
			android:id="@+id/network_request_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/menu_network_request_title"
			app:layout_constraintTop_toBottomOf="@id/crash_reports" />

		<TextView
			android:id="@+id/okhttp_sample_calls"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/okhttp_sample_calls"
			app:layout_constraintTop_toBottomOf="@id/network_request_title" />

		<TextView
			android:id="@+id/http_url_connection"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/httpurlconnection_title"
			app:layout_constraintTop_toBottomOf="@id/okhttp_sample_calls" />

		<TextView
			android:id="@+id/web_view_native_bridge_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/web_view_native_bridge_title"
			app:layout_constraintTop_toBottomOf="@id/http_url_connection" />

		<TextView
			android:id="@+id/web_view_latest"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/web_view_latest"
			app:layout_constraintTop_toBottomOf="@id/web_view_native_bridge_title" />

		<TextView
			android:id="@+id/web_view_legacy"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/web_view_legacy"
			app:layout_constraintTop_toBottomOf="@id/web_view_latest" />

		<TextView
			android:id="@+id/menu_custom_tracking_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/custom_tracking_title"
			app:layout_constraintTop_toBottomOf="@+id/web_view_legacy" />


		<TextView
			android:id="@+id/menu_custom_tracking"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/custom_tracking_title"
			app:layout_constraintTop_toBottomOf="@id/menu_custom_tracking_title" />


		<TextView
			android:id="@+id/global_attributes_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/global_attributes_title"
			app:layout_constraintTop_toBottomOf="@+id/menu_custom_tracking" />


		<TextView
			android:id="@+id/global_attributes"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/global_attributes_title"
			app:layout_constraintTop_toBottomOf="@id/global_attributes_title" />

		<TextView
			android:id="@+id/slow_rendering_title"
			style="@style/Heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/slow_rendering_title"
			app:layout_constraintTop_toBottomOf="@+id/global_attributes" />

		<TextView
			android:id="@+id/slow_rendering"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/slow_rendering_title"
			app:layout_constraintTop_toBottomOf="@id/slow_rendering_title" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>