<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/synchronousGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synchronous_get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/asynchronousGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asynchronous_get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synchronousGet" />

        <Button
            android:id="@+id/concurrentAsynchronousGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concurrent_asynchronous_get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asynchronousGet" />

        <Button
            android:id="@+id/parentContextPropagationInAsyncGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent_context_propagation_async_get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concurrentAsynchronousGet" />

        <Button
            android:id="@+id/unSuccessfulGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unsuccessful_get"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentContextPropagationInAsyncGet" />

        <Button
            android:id="@+id/retryRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unSuccessfulGet" />

        <Button
            android:id="@+id/multipleHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiple_headers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retryRequest" />

        <Button
            android:id="@+id/serverTimingHeaderInResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_timing_header_in_response"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multipleHeaders" />

        <Button
            android:id="@+id/postMarkdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_markdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serverTimingHeaderInResponse" />

        <Button
            android:id="@+id/postStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_streaming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postMarkdown" />

        <Button
            android:id="@+id/postFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postStreaming" />

        <Button
            android:id="@+id/postFormParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_form_parameters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postFile" />

        <Button
            android:id="@+id/postMutlipartRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_multipart_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postFormParameters" />

        <Button
            android:id="@+id/networkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postMutlipartRequest" />

        <Button
            android:id="@+id/responseCaching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/response_caching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/networkError" />

        <Button
            android:id="@+id/canceledCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canceled_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responseCaching" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>