<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp">

		<TextView
			android:id="@+id/crash_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/crash_reports_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/crash_reports"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/crash_reports_title"
			app:layout_constraintTop_toBottomOf="@id/crash_title" />


		<TextView
			android:id="@+id/network_request_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/menu_network_request_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@id/crash_reports" />

		<TextView
			android:id="@+id/okhttp_sample_calls"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/menu_okhttp_sample_calls"
			app:layout_constraintTop_toBottomOf="@id/network_request_title" />

		<TextView
			android:id="@+id/http_url_connection"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/menu_httpurlconnection_title"
			app:layout_constraintTop_toBottomOf="@id/okhttp_sample_calls" />

		<TextView
			android:id="@+id/web_view_native_bridge_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/menu_web_view_native_bridge_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@id/http_url_connection" />

		<TextView
			android:id="@+id/web_view_nextgen"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/menu_web_view_nextgen"
			app:layout_constraintTop_toBottomOf="@id/web_view_native_bridge_title" />

		<TextView
			android:id="@+id/web_view_legacy"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/menu_web_view_legacy"
			app:layout_constraintTop_toBottomOf="@id/web_view_nextgen" />

		<TextView
			android:id="@+id/menu_custom_tracking_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/custom_tracking_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/web_view_legacy" />


		<TextView
			android:id="@+id/menu_custom_tracking_button"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/custom_tracking_title"
			app:layout_constraintTop_toBottomOf="@id/menu_custom_tracking_title" />


		<TextView
			android:id="@+id/global_attributes_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/global_attributes_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/menu_custom_tracking_button" />


		<TextView
			android:id="@+id/legacy_set_global_attribute"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/legacy_set_global_attribute"
			app:layout_constraintTop_toBottomOf="@id/get_all_global_attributes" />

		<TextView
			android:id="@+id/slow_rendering_title"
			style="@style/Header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/slow_rendering_title"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/legacy_update_global_attributes" />

		<TextView
			android:id="@+id/slow_render"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:text="@string/slow_render"
			app:layout_constraintTop_toBottomOf="@id/slow_rendering_title" />

		<TextView
			android:id="@+id/frozen_render"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:text="@string/frozen_render"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/slow_render" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>