<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:padding="15dp">

		<View
			android:id="@+id/region_1a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_1b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1a"
			app:layout_constraintEnd_toEndOf="@id/region_1a"
			app:layout_constraintStart_toStartOf="@id/region_1a"
			app:layout_constraintTop_toTopOf="@id/region_1a" />

		<View
			android:id="@+id/region_1b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_1c"
			app:layout_constraintStart_toEndOf="@id/region_1a"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="40dp"
			android:layout_height="45dp"
			android:layout_marginBottom="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1b"
			app:layout_constraintEnd_toEndOf="@id/region_1b"
			app:layout_constraintStart_toStartOf="@id/region_1b"
			app:layout_constraintTop_toTopOf="@id/region_1b" />

		<View
			android:id="@+id/region_1c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_1d"
			app:layout_constraintStart_toEndOf="@id/region_1b"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="45dp"
			android:layout_height="40dp"
			android:layout_marginStart="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1c"
			app:layout_constraintEnd_toEndOf="@id/region_1c"
			app:layout_constraintStart_toStartOf="@id/region_1c"
			app:layout_constraintTop_toTopOf="@id/region_1c" />

		<View
			android:id="@+id/region_1d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_1e"
			app:layout_constraintStart_toEndOf="@id/region_1c"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="40dp"
			android:layout_height="45dp"
			android:layout_marginTop="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1d"
			app:layout_constraintEnd_toEndOf="@id/region_1d"
			app:layout_constraintStart_toStartOf="@id/region_1d"
			app:layout_constraintTop_toTopOf="@id/region_1d" />

		<View
			android:id="@+id/region_1e"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_1f"
			app:layout_constraintStart_toEndOf="@id/region_1d"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="45dp"
			android:layout_height="40dp"
			android:layout_marginEnd="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1e"
			app:layout_constraintEnd_toEndOf="@id/region_1e"
			app:layout_constraintStart_toStartOf="@id/region_1e"
			app:layout_constraintTop_toTopOf="@id/region_1e" />

		<View
			android:id="@+id/region_1f"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_1e"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_1f"
			app:layout_constraintEnd_toEndOf="@id/region_1f"
			app:layout_constraintStart_toStartOf="@id/region_1f"
			app:layout_constraintTop_toTopOf="@id/region_1f" />

		<View
			android:id="@+id/region_2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_1a" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_2"
			app:layout_constraintEnd_toEndOf="@id/region_2"
			app:layout_constraintStart_toStartOf="@id/region_2"
			app:layout_constraintTop_toTopOf="@id/region_2" />

		<View
			android:id="@+id/region_3"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_2" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginStart="-5dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintStart_toStartOf="@id/region_3"
			app:layout_constraintTop_toTopOf="@id/region_3" />

		<View
			android:id="@+id/region_4"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_3" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginTop="-5dp"
			android:layout_marginEnd="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_4"
			app:layout_constraintTop_toTopOf="@id/region_4" />

		<View
			android:id="@+id/region_5"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_4" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginEnd="-5dp"
			android:layout_marginBottom="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_5"
			app:layout_constraintEnd_toEndOf="@id/region_5" />

		<View
			android:id="@+id/region_6"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_5" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginStart="-5dp"
			android:layout_marginBottom="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_6"
			app:layout_constraintStart_toStartOf="@id/region_6" />

		<View
			android:id="@+id/region_7a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_7b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_6" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_7a"
			app:layout_constraintStart_toStartOf="@id/region_7a"
			app:layout_constraintTop_toTopOf="@id/region_7a" />

		<View
			android:id="@+id/region_7b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_7a"
			app:layout_constraintTop_toBottomOf="@id/region_6" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_7b"
			app:layout_constraintStart_toStartOf="@id/region_7b"
			app:layout_constraintTop_toTopOf="@id/region_7b" />

		<View
			android:id="@+id/region_8a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_8b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_7b" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_8a"
			app:layout_constraintEnd_toEndOf="@id/region_8a"
			app:layout_constraintTop_toTopOf="@id/region_8a" />

		<View
			android:id="@+id/region_8b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_8a"
			app:layout_constraintTop_toBottomOf="@id/region_7a" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginEnd="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_8b"
			app:layout_constraintEnd_toEndOf="@id/region_8b"
			app:layout_constraintTop_toTopOf="@id/region_8b" />

		<View
			android:id="@+id/region_9a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_9b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_8b" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_9a"
			app:layout_constraintEnd_toEndOf="@id/region_9a"
			app:layout_constraintStart_toStartOf="@id/region_9a" />

		<View
			android:id="@+id/region_9b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_9a"
			app:layout_constraintTop_toBottomOf="@id/region_8a" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginBottom="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_9b"
			app:layout_constraintEnd_toEndOf="@id/region_9b"
			app:layout_constraintStart_toStartOf="@id/region_9b" />

		<View
			android:id="@+id/region_10a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_10b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_9b" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_10a"
			app:layout_constraintStart_toStartOf="@id/region_10a"
			app:layout_constraintTop_toTopOf="@id/region_10a" />

		<View
			android:id="@+id/region_10b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_10a"
			app:layout_constraintTop_toBottomOf="@id/region_9a" />

		<View
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_10b"
			app:layout_constraintStart_toStartOf="@id/region_10b"
			app:layout_constraintTop_toTopOf="@id/region_10b" />

		<View
			android:id="@+id/region_11a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_11b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11a"
			app:layout_constraintStart_toStartOf="@id/region_11a"
			app:layout_constraintTop_toTopOf="@id/region_11a" />

		<View
			android:id="@+id/region_11b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_11c"
			app:layout_constraintStart_toEndOf="@id/region_11a"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_marginEnd="5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11b"
			app:layout_constraintStart_toStartOf="@id/region_11b"
			app:layout_constraintTop_toTopOf="@id/region_11b" />

		<View
			android:id="@+id/region_11c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="@id/region_11d"
			app:layout_constraintStart_toEndOf="@id/region_11b"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11c"
			app:layout_constraintStart_toStartOf="@id/region_11c"
			app:layout_constraintTop_toTopOf="@id/region_11c" />

		<View
			android:id="@+id/region_11d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_11e"
			app:layout_constraintStart_toEndOf="@id/region_11c"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_marginStart="5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11d"
			app:layout_constraintStart_toStartOf="@id/region_11d"
			app:layout_constraintTop_toTopOf="@id/region_11d" />

		<View
			android:id="@+id/region_11e"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_11f"
			app:layout_constraintStart_toEndOf="@id/region_11d"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11e"
			app:layout_constraintStart_toStartOf="@id/region_11e"
			app:layout_constraintTop_toTopOf="@id/region_11e" />

		<View
			android:id="@+id/region_11f"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_11e"
			app:layout_constraintTop_toBottomOf="@id/region_10b" />

		<View
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_11f"
			app:layout_constraintStart_toStartOf="@id/region_11f"
			app:layout_constraintTop_toTopOf="@id/region_11f" />

		<View
			android:id="@+id/region_12a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_12b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_11b" />

		<View
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12a"
			app:layout_constraintEnd_toEndOf="@id/region_12a"
			app:layout_constraintTop_toTopOf="@id/region_12a" />

		<View
			android:id="@+id/region_12b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_12c"
			app:layout_constraintStart_toEndOf="@id/region_12a"
			app:layout_constraintTop_toBottomOf="@id/region_11b" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12b"
			app:layout_constraintEnd_toEndOf="@id/region_12b"
			app:layout_constraintTop_toTopOf="@id/region_12b" />

		<View
			android:id="@+id/region_12c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="@id/region_12d"
			app:layout_constraintStart_toEndOf="@id/region_12b"
			app:layout_constraintTop_toBottomOf="@id/region_11b" />

		<View
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:layout_marginEnd="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12c"
			app:layout_constraintEnd_toEndOf="@id/region_12c"
			app:layout_constraintTop_toTopOf="@id/region_12c" />

		<View
			android:id="@+id/region_12d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_12e"
			app:layout_constraintStart_toEndOf="@id/region_12c"
			app:layout_constraintTop_toBottomOf="@id/region_11b" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginTop="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12d"
			app:layout_constraintEnd_toEndOf="@id/region_12d"
			app:layout_constraintTop_toTopOf="@id/region_12d" />

		<View
			android:id="@+id/region_12e"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_12f"
			app:layout_constraintStart_toEndOf="@id/region_12d"
			app:layout_constraintTop_toBottomOf="@id/region_11c" />

		<View
			android:layout_width="30dp"
			android:layout_height="50dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12e"
			app:layout_constraintEnd_toEndOf="@id/region_12e"
			app:layout_constraintTop_toTopOf="@id/region_12e" />

		<View
			android:id="@+id/region_12f"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_12e"
			app:layout_constraintTop_toBottomOf="@id/region_11c" />

		<View
			android:layout_width="30dp"
			android:layout_height="50dp"
			android:layout_marginEnd="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_12f"
			app:layout_constraintEnd_toEndOf="@id/region_12f"
			app:layout_constraintTop_toTopOf="@id/region_12f" />

		<View
			android:id="@+id/region_13a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_13b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_12b" />

		<View
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13a"
			app:layout_constraintEnd_toEndOf="@id/region_13a"
			app:layout_constraintStart_toStartOf="@id/region_13a" />

		<View
			android:id="@+id/region_13b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_13c"
			app:layout_constraintStart_toEndOf="@id/region_13a"
			app:layout_constraintTop_toBottomOf="@id/region_12b" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_marginEnd="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13b"
			app:layout_constraintEnd_toEndOf="@id/region_13b"
			app:layout_constraintStart_toStartOf="@id/region_13b" />

		<View
			android:id="@+id/region_13c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="@id/region_13d"
			app:layout_constraintStart_toEndOf="@id/region_13b"
			app:layout_constraintTop_toBottomOf="@id/region_12b" />

		<View
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:layout_marginBottom="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13c"
			app:layout_constraintEnd_toEndOf="@id/region_13c"
			app:layout_constraintStart_toStartOf="@id/region_13c" />

		<View
			android:id="@+id/region_13d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_13e"
			app:layout_constraintStart_toEndOf="@id/region_13c"
			app:layout_constraintTop_toBottomOf="@id/region_12b" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_marginStart="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13d"
			app:layout_constraintEnd_toEndOf="@id/region_13d"
			app:layout_constraintStart_toStartOf="@id/region_13d" />

		<View
			android:id="@+id/region_13e"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_13f"
			app:layout_constraintStart_toEndOf="@id/region_13d"
			app:layout_constraintTop_toBottomOf="@id/region_12c" />

		<View
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13e"
			app:layout_constraintEnd_toEndOf="@id/region_13e"
			app:layout_constraintStart_toStartOf="@id/region_13e" />

		<View
			android:id="@+id/region_13f"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_13e"
			app:layout_constraintTop_toBottomOf="@id/region_12c" />

		<View
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:layout_marginBottom="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_13f"
			app:layout_constraintEnd_toEndOf="@id/region_13f"
			app:layout_constraintStart_toStartOf="@id/region_13f" />

		<View
			android:id="@+id/region_14a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_14b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_13b" />

		<View
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14a"
			app:layout_constraintStart_toStartOf="@id/region_14a"
			app:layout_constraintTop_toTopOf="@id/region_14a" />

		<View
			android:id="@+id/region_14b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_14c"
			app:layout_constraintStart_toEndOf="@id/region_14a"
			app:layout_constraintTop_toBottomOf="@id/region_13b" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14b"
			app:layout_constraintStart_toStartOf="@id/region_14b"
			app:layout_constraintTop_toTopOf="@id/region_14b" />

		<View
			android:id="@+id/region_14c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="@id/region_14d"
			app:layout_constraintStart_toEndOf="@id/region_14b"
			app:layout_constraintTop_toBottomOf="@id/region_13b" />

		<View
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14c"
			app:layout_constraintStart_toStartOf="@id/region_14c"
			app:layout_constraintTop_toTopOf="@id/region_14c" />

		<View
			android:id="@+id/region_14d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_14e"
			app:layout_constraintStart_toEndOf="@id/region_14c"
			app:layout_constraintTop_toBottomOf="@id/region_13b" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginTop="5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14d"
			app:layout_constraintStart_toStartOf="@id/region_14d"
			app:layout_constraintTop_toTopOf="@id/region_14d" />

		<View
			android:id="@+id/region_14e"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_14f"
			app:layout_constraintStart_toEndOf="@id/region_14d"
			app:layout_constraintTop_toBottomOf="@id/region_13c" />

		<View
			android:layout_width="30dp"
			android:layout_height="50dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14e"
			app:layout_constraintStart_toStartOf="@id/region_14e"
			app:layout_constraintTop_toTopOf="@id/region_14e" />

		<View
			android:id="@+id/region_14f"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_14e"
			app:layout_constraintTop_toBottomOf="@id/region_13c" />

		<View
			android:layout_width="30dp"
			android:layout_height="50dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_14f"
			app:layout_constraintStart_toStartOf="@id/region_14f"
			app:layout_constraintTop_toTopOf="@id/region_14f" />

		<View
			android:id="@+id/region_15a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_15b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_14f" />

		<View
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_15a"
			app:layout_constraintStart_toStartOf="@id/region_15a"
			app:layout_constraintTop_toTopOf="@id/region_15a" />

		<View
			android:id="@+id/region_15b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_15c"
			app:layout_constraintStart_toEndOf="@id/region_15a"
			app:layout_constraintTop_toBottomOf="@id/region_14f" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_15b"
			app:layout_constraintStart_toStartOf="@id/region_15b"
			app:layout_constraintTop_toTopOf="@id/region_15b" />

		<View
			android:id="@+id/region_15c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_15d"
			app:layout_constraintStart_toEndOf="@id/region_15b"
			app:layout_constraintTop_toBottomOf="@id/region_14f" />

		<View
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_15c"
			app:layout_constraintStart_toStartOf="@id/region_15c"
			app:layout_constraintTop_toTopOf="@id/region_15c" />

		<View
			android:id="@+id/region_15d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_15c"
			app:layout_constraintTop_toBottomOf="@id/region_14f" />

		<View
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_15d"
			app:layout_constraintStart_toStartOf="@id/region_15d"
			app:layout_constraintTop_toTopOf="@id/region_15d" />

		<View
			android:id="@+id/region_16a"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_16b"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/region_15a" />

		<View
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_16a"
			app:layout_constraintStart_toStartOf="@id/region_16a"
			app:layout_constraintTop_toTopOf="@id/region_16a" />

		<View
			android:id="@+id/region_16b"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_16c"
			app:layout_constraintStart_toEndOf="@id/region_16a"
			app:layout_constraintTop_toBottomOf="@id/region_15a" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginStart="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_16b"
			app:layout_constraintStart_toStartOf="@id/region_16b"
			app:layout_constraintTop_toTopOf="@id/region_16b" />

		<View
			android:id="@+id/region_16c"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toStartOf="@id/region_16d"
			app:layout_constraintStart_toEndOf="@id/region_16b"
			app:layout_constraintTop_toBottomOf="@id/region_15a" />

		<View
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginTop="-5dp"
			android:background="#0f0"
			app:layout_constraintEnd_toEndOf="@id/region_16c"
			app:layout_constraintStart_toStartOf="@id/region_16c"
			app:layout_constraintTop_toTopOf="@id/region_16c" />

		<View
			android:id="@+id/region_16d"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="#f00"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/region_16c"
			app:layout_constraintTop_toBottomOf="@id/region_15a" />

		<View
			android:layout_width="30dp"
			android:layout_height="50dp"
			android:background="#0f0"
			app:layout_constraintBottom_toBottomOf="@id/region_16d"
			app:layout_constraintEnd_toEndOf="@id/region_16d"
			app:layout_constraintStart_toStartOf="@id/region_16d"
			app:layout_constraintTop_toTopOf="@id/region_16d" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>